<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>
	<div id="wrapper">
		<div class="box-popup">
			<div class="box-number">
				<span>2</span>
			</div>
			<div class="next-word">
				<p>Bạn chắc chắn muốn chuyển câu</p>
				<span>"October and November are months of the year"</span>
				<p>Lên <span> tầng 2 </span></p>
				<div class="next-cancer">
					<a class="cancer-a" href="#">Hủy bỏ</a>
					<a class="next-a" href="#">Đồng ý</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>